[env:ch32v203c8t6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V203C8T6
framework = noneos-sdk
; upload_protocol = custom
upload_command = wlink flash .pio/build/ch32v203c8t6/firmware.bin
platform_packages =
    toolchain-riscv @ file:///home/nnyn/ghq/github.com/74th/toolchain-riscv
    tool-openocd-riscv-wch @ file:///home/nnyn/ghq/github.com/74th/tool-openocd-riscv-wch
monitor_speed = 115200
; upload_protocol = isp
