[env:ch32v203c8t6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V203C8T6
framework = noneos-sdk
; upload_protocol = custom
; upload_command = wlink flash .pio/build/ch32v203c8t6/firmware.bin
monitor_speed = 115200