; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:genericSTM32G431]
; platform = ststm32
board = nucleo_g431kb
platform = file:///home/nnyn/ghq/github.com/74th/platform-ststm32
platform_packages =
    toolchain-gccarmnoneeabi@~1.100301.220327
    tool-openocd@~3.1200.0
    platformio/tool-dfuutil@1.11.0
framework = stm32cube
upload_protocol = cmsis-dap
monitor_speed = 115200