[env:ch32x035g8u6]
platform = file:///home/nnyn/ghq/github.com/Community-PIO-CH32V/platform-ch32v
; platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32X035G8U6
framework = noneos-sdk
; upload_protocol = custom
; upload_command = wlink flash .pio/build/ch32x035g8u6/firmware.elf
platform_packages =
    framework-wch-noneos-sdk @ file:///home/nnyn/ghq/github.com/Community-PIO-CH32V/framework-wch-noneos-sdk
monitor_speed = 115200
build_flags =
    -D DEBUG=1
