[env:ch32v003f4p6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V003F4P6
framework = noneos-sdk
monitor_speed = 115200
#platform_packages =
#    toolchain-riscv @ file:///home/nnyn/ghq/github.com/74th/toolchain-riscv
#    tool-openocd-riscv-wch @ file:///home/nnyn/ghq/github.com/74th/tool-openocd-riscv-wch
