; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:genericSTM32G030F6]
; platform = ststm32
board = genericSTM32G030F6
platform = https://github.com/brainelectronics/platform-ststm32.git#feature/add-support-for-STM32G030
platform_packages =
    toolchain-gccarmnoneeabi@1.90301.200702
    platformio/tool-dfuutil@1.11.0
; build_flags ="-DSTMG0xx -DSTM32G030xx"
framework = stm32cube
upload_protocol = cmsis-dap
monitor_speed = 115200
; upload_protocol = stlink
; monitor_port = /dev/ttyACM0