; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
platform_packages = toolchain-gccarmnoneeabi@~1.100301.220327
upload_protocol = cmsis-dap
monitor_port = /dev/ttyACM0
monitor_speed = 115200